### User Registration
POST http://localhost:8000/api/register/
Content-Type: application/json

{
  "username": "Tanvir Hasan",
  "email": "farshid.kabir.23@gmail.com",
  "password": "verysecurePassWord"
}
 
### Account Activation
POST http://localhost:8000/api/activate/
Content-Type: application/json

{
  "email": "farshid.kabir.23@gmail.com",
  "pin": "820893"
}

### User Login
POST http://localhost:8000/api/login/
Content-Type: application/json

{
  "email": "farshid.kabir.23@gmail.com",
  "password": "verysecurePassWord"
}