# for backend

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "host's mail address"
EMAIL_HOST_PASSWORD ='password'
SECRET_KEY='asecretKEY'
DEBUG=True

# for frontend

VITE_BACKEND_URL = 'http://localhost:8000/api'